<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/page-elements/mw-favicon.png" type="mw-favicon">
    <title>Maddison Wandel</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    
<div class="header">
    <p>Maddison Wandel</p>
</div>

<div class="middle">

    <div class="navigation">
        <div class="item">
            <a href="/pages/about.html">About</a>
        </div>

        <div class="item">
            <p class="title">Exhibitions</p>
            <p class="infoText hidden">
                <a href="pages/VCA-Graduate-Exhibition-2024.html">VCA Graduate Exhibition 2024</a>
                    <a href="pages/Majilis-Travelling-Fellowship-2024.html">Majilis Travelling Fellowship 2024</a>
                    <a href="pages/Forest-Falls-Behind.html">Forest Falls Behind</a>
                    <a href="pages/Monash-Grad-Show-2025.html"> Monash Gradshow 2025 (Honours)</a>
            </p>
        </div>

        <div class="item">
            <a href="pages/contact.html">Contact</a>
        </div>

        <div class="item">
            <a href="pages/CV.html">CV</a>
        </div>

    </div>

    <div class="hero-img">
        <img src="img/landing.jpg" alt="landing">
    </div>

    </div>

<div class="footer">
    <p> Website by <a href="https://www.isobellemccall.com/" target="_blank">IRM</a> © 2026</p>
</div>


</div>
<script src="script.js"></script>

</body>

</html>
